# Scanbot SDK license key (for ScanbotTest screen). Add SCANBOT_SDK_LICENSE_KEY to .env with your key.
# The key can include newlines; in .env use \n for newlines inside double quotes, e.g.:
# SCANBOT_SDK_LICENSE_KEY="part1\nU2NhbmJvdFNES...\n"
# SCANBOT_SDK_LICENSE_KEY=
